* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
body {
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
}

.App {
  display: flex;
  flex-direction: column;
}

.heading {
  display: flex;
  justify-content:space-between;
  padding: 10px;
}

.title {
  word-wrap: break-word;
  width: 100px;
  text-align: center;
}

.list_body{
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  padding: 7px 5px;
  border-radius: 3px;
  margin: 5px 0px;
}

.list_body .title span {
 font-size: 13px;;
}

.inputSelect {
  width: 7em;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.button {
  padding:2px 10px;
  background-color:black;
}
.button span {
  color: white;
  font-size: 16px
}
